<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Turkish "INCLUDE">
]>
<article id="khotkeys" lang="&language;">
<title
>Özel Kısayollar</title>

<articleinfo>
<authorgroup>
<author
><firstname
>Subhashish</firstname
> <surname
>Pradhan</surname
></author>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Emir</firstname
><surname
>SARI</surname
><affiliation
><address
><email
>emir_sari@icloud.com</email
></address
></affiliation
><contrib
>Çeviri</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2011</year>
<holder
>Subhaşiş Pradan</holder>
</copyright>
<copyright>
<year
>2012</year>
<holder
>&TC.Hollingsworth;</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>2021-12-21</date>
<releaseinfo
>Plasma 5.24</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>sistem ayarları</keyword>
<keyword
>kısayollar</keyword>
<keyword
>sıcak düğmeler</keyword>
<keyword
>Özel Kısayollar</keyword>
<keyword
>khotkeys</keyword>
</keywordset>
</articleinfo>

<sect1 id="intro">
<title
>Giriş</title>

<para
><application
>Özel Kısayollar</application
> &systemsettings; modülü, özel klavye kısayolları ve fare hareketleri yapılandırmanıza izin verir. Bunları uygulamaları denetlemek, belirli komutları çalıştırmak ve çok daha fazlası için kullanabilirsiniz.</para>

</sect1>


<sect1 id="manage">
<title
>Kısayolları ve Grupları Yönetmek</title>

<sect2 id="manage-add-group">
<title
>Gruplar Eklemek</title>

<para
>Modül, ilgili kısayolları gruplar halinde sıralamanıza izin verir. Örneğin, müzik çalarınızla ilgili bazı kısayollarınız varsa bunlar için <replaceable
>Muzik Çalar</replaceable
> adlı bir grup oluşturabilirsiniz. </para>

<para
>Yeni bir grup eklemek için sol panelin altındaki <guibutton
>Düzenle</guibutton
> düğmesine tıklayın ve <guimenuitem
>Yeni Grup</guimenuitem
> seçeneğini seçin.</para>

</sect2>

<sect2 id="manage-add-shortcut">
<title
>Kısayollar Eklemek</title>

<para
>Yeni bir kısayol eklemek için, sol panelin altındaki <guibutton
>Düzenle</guibutton
> düğmesine tıklayın ve <guisubmenu
>Yeni</guisubmenu
> seçeneğini seçin.</para>

<para
>Görünen ilk menü, tetiğin türünü ayarlamanıza izin verir. Aşağıdaki seçenekler kullanılabilir:</para>

<variablelist>

<varlistentry id="manage-add-shortcut-global">
<term
><guisubmenu
>Global Kısayol</guisubmenu
></term>
<listitem
><para
>Bu kısayollar, bir &kde; &plasma; Çalışma Alanı çalıştığı sürece her yandan geçerli olacak standart klavye kısayollarıdır.</para
></listitem>
</varlistentry>

<varlistentry id="manage-add-shortcut-window-action">
<term
><guisubmenu
>Pencere Eylemi</guisubmenu
></term>
<listitem
><para
>Pencere Eylemleri, belirli bir pencereye bir şey olduğunda çalışan tetiklerdir; örneğin, göründüğü, odağı aldığı veya kapatıldığı zaman gibi.</para>
</listitem>
</varlistentry>

<varlistentry id="manage-add-shortcut-mouse-gesture">
<term
><guisubmenu
>Fare Hareketi Eylemi</guisubmenu
></term>
<listitem
><para
>Bir fare hareketi eylemi, farenin (veya dokunmatik yüzeyin veya ekranın) belirli bir hareketi yapması durumunda tetiklenir.</para
></listitem>
</varlistentry>

</variablelist>

<para
>Tetiğin türünü seçtiğinizde, bir eylem türü seçmenize izin veren başka bir alt menü görünür. Aşağıdaki türler kullanılabilir:</para>

<variablelist>

<varlistentry id="manage-add-shortcut-command">
<term
><guimenuitem
>Komut/URL</guimenuitem
></term>
<listitem
><para
>Bu eylem, kısayol tetiklendiğinde bir komutu başlatacak veya bir &URL;'yi açacaktır.</para
></listitem>
</varlistentry>

<varlistentry id="manage-add-shortcut-dbus">
<term
><guimenuitem
>D-Bus Komutu</guimenuitem
></term>
<listitem
><para
>Bu eylem, çalışan bir uygulamada veya sistemde bir &DBus; yöntemini çağıracaktır; ayrıntılı bilgi için <ulink url="https://develop.kde.org/docs/d-bus/introduction_to_dbus/"
>Introduction to &DBus; on &kde; developer platform</ulink
> adresine bakın.</para
></listitem>
</varlistentry>

<varlistentry id="manage-add-shortcut-keyboard-input">
<term
><guimenuitem
>Klavye Girişi Gönder</guimenuitem
></term>
<listitem
><para
>Bu eylem, şu anda çalışan uygulamaya sanki siz yazmışsınız gibi klavye girişleri gönderir.</para
></listitem>
</varlistentry>

</variablelist>

<para
>Eylem türünü seçtiğinizde, kısayolu istediğiniz gibi düzenleyebilirsiniz. Daha fazla bilgi için <xref linkend="shortcuts"/> bölümüne bakın.</para>

</sect2>

<sect2 id="manage-delete">
<title
>Kısayolları ve Grupları Silmek</title>

<para
>Bir kısayolu veya grubu silmek için önce onu seçin ve sonrasında sol panelin altındaki <guibutton
>Düzenle</guibutton
> düğmesine tıklayın ve <guimenuitem
>Sil</guimenuitem
> seçeneğini kullanın.</para>

</sect2>

<sect2 id="manage-export">
<title
>Grupları Dışa Aktarmak</title>

<para
>Bir grubu dışa aktarabilir; böylelikle içerilen kısayolları kaydedip başka bir bilgisayarda kullanabilir veya yedek alabilirsiniz.</para>

<para
>Bir grubu dışa aktarmak için dışa aktarılacak grubu seçip sol panelin altındaki <guibutton
>Düzenle</guibutton
> düğmesine tıklayın ve <guimenuitem
>Grubu Dışa Aktar...</guimenuitem
> seçeneğini kullanın. Bu seçenek, yeni bir pencere açar ve dışa aktarılacak grup hakkında bazı seçenekleri tanımlamanıza izin verir. Aşağıdaki seçenekler kullanılabilir:</para>

<variablelist>

<varlistentry id="manage-export-actions">
<term
><guilabel
>Eylemleri Dışar Aktar</guilabel
></term>
<listitem
><para
>Bu, kısayolların daha sonra dışa aktarıldığında olacakları durumu seçmenize izin verir. Geçerli durumlarını korumak için <guilabel
>Geçerli Durum</guilabel
>'u seçin; tümünün etkin olduğundan emin olmak için <guilabel
>Etkin</guilabel
>'i ve tümünün devre dışı olduğundan emin olmak içinse <guilabel
>Devre Dışı</guilabel
>'i seçin. </para
></listitem>
</varlistentry>

<varlistentry id="manage-id">
<term
><guilabel
>Kimlik</guilabel
></term>
<listitem
><para
>Buraya, grubu tanımlamak için metin girebilirsiniz. Grup öntanımlı olarak içerilmişse metin kutusu kendiliğinden doldurulabilir.</para
></listitem>
</varlistentry>

<varlistentry id="manage-merge">
<term
><guilabel
>Birleştirmeye İzin Ver</guilabel
></term>
<listitem
><para
>Bu, dışa aktarılan grubun içe aktarıldığı sistemde grup halihazırda varsa ne olacağını tanımlar. Etkinleştirildiğinde, hedef sistemdeki gruba yeni eylemler eklenirken, aynı ada; ancak farklı bir yapılandırmaya sahip eylemler, içe aktarılan dosyadaki yapılandırmayla güncellenir. Devre dışı bırakıldığında, modül dosyayı içe aktarmayı reddedecektir. </para
></listitem>
</varlistentry>

<varlistentry id="manage-filename">
<term
><guilabel
>Dosya Adı</guilabel
></term>
<listitem
><para
>Burada, kısayolu dışa aktarırken kullanacağınız dosya adını seçebilirsiniz. Dosya iletişim kutusunu açmak ve bir dosyayı seçmek için ayrıca <inlinemediaobject
><imageobject
><imagedata fileref="document-open.png" format="PNG"/></imageobject
></inlinemediaobject
> düğmesini de kullanabilirsiniz. </para>

<tip
><para
>Dışa aktarılan dosyalar öntanımlı olarak <literal role="extension"
>.khotkeys</literal
> uzantısını kullanır.</para
></tip>
</listitem>
</varlistentry>

</variablelist>

<screenshot id="screenshot-manage-export">
<screeninfo
>Bir Grubu Dışa Aktarmak</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="manage-export.png" format="PNG"/></imageobject>
<textobject
><phrase
>Grubu Dışa Aktar İletişim Kutusu</phrase
></textobject>
<caption
><para
>Bir kısayollar grubunu dışa aktarmak.</para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="manage-import">
<title
>Grupları İçe Aktarmak</title>

<para
>Bir grubu içe aktarmak için sol panelin altındaki <guibutton
>Düzenle</guibutton
> düğmesini kullanın ve <guimenuitem
>İçe Aktar...</guimenuitem
>'ı seçin. Daha önceden Dışa Aktar seçeneğini kullanarak oluşturulmuş olan bir dosyayı bulmanıza izin veren bir dosya seçim iletişim kutusu açılacaktır.</para>

</sect2>

</sect1>


<sect1 id="groups">
<title
>Grupları Değiştirmek</title>

<para
>Pencerenin sol tarafında, öntanımlı kısayollar gruplara ayrılır. Bu gruplar, kısayolları ortaya çıkarmak için yanlarındaki oka tıklayarak genişletilebilir.</para>

<para
>Bir gruba tıkladığınızda, grubun kendisini yapılandırmanız için size iki sekme sunulur. <guilabel
>Açıklama</guilabel
>, grup hakkında notlar saklamanıza izin verir ve aslında sistem tarafından hiçbir şey için kullanılmaz. <guilabel
>Koşullar</guilabel
> sekmesi, bir kısayol grubunun hangi pencerelerle çalışacağını kısıtlamanıza olanak tanır.</para>

<screenshot id="screenshot-groups-comment">
<screeninfo
>Açıklama Sekmesi</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="groups-comment.png" format="PNG"/></imageobject>
<textobject
><phrase
>Bir gruptaki Açıklama sekmesi.</phrase
></textobject>
<caption
><para
>Bir grubun açıklamasını değiştirmek.</para
></caption>
</mediaobject>
</screenshot>

<para
>Koşullar, en üst düzeyi <guilabel
>Ve</guilabel
> olan bir ağaçta görüntülenir. Gruptaki kısayolların tetiklenmesi için <guilabel
>Ve</guilabel
> altındaki tüm koşullar karşılanmalıdır.</para>

<para
>Koşullar ağacının sağındaki <guibutton
>Yeni</guibutton
> açılır kutusuna tıklayarak ek koşul grupları ekleyebilirsiniz. Grup türleri arasında, grubun yalnızca bir üyesinin karşılanması gereken yukarıda belirtilen <guimenuitem
>Ve</guimenuitem
>, <guimenuitem
>Veya</guimenuitem
> veya tüm üyelerin tersinin gruptaki kısayoları tetikleyeceği <guimenuitem
>Değil</guimenuitem
> yer alır.</para>

<para
>Listeye bir pencere tanımı eklemek için <guibutton
>Yeni</guibutton
> düğmesine basın. Kısayolun yalnızca belirtilen pencere o anda odağa sahipse tetiklenmesini istiyorsanız <guimenuitem
>Etkin Pencere...</guimenuitem
>'yi veya isterseniz o pencere açık olduğu sürece kullansanız da kullanmasanız da kısayolun tetiklenmesini isterseniz <guimenuitem
>Var Olan Pencere...</guimenuitem
>'yi seçebilirsiniz. Bu seçeneklerden birini seçmek, pencere tanımlarını düzenleyebileceğiniz bir pencere açar.</para>

<para
>Mevcut pencere tanımları grubunu düzenlemek için <guibutton
>Düzenle...</guibutton
> düğmesine tıklayın. Pencere tanımlama düzenleyicisiyle bir pencere açılır. Daha fazla bilgi için bkz. <xref linkend="windows"/>.</para>

<para
>Koşullar listesinden bir pencere tanımını kaldırmak için <guibutton
>Sil</guibutton
> düğmesine tıklayın.</para>

</sect1>


<sect1 id="shortcuts">
<title
>Kısayolları Değiştirmek</title>

<para
>Pencerenin sol tarafında, öntanımlı kısayollar gruplara ayrılır. Bu gruplar, kısayolları ortaya çıkarmak için yanlarındaki oka tıklayarak genişletilebilir.</para>

<para
>Öntanımlı olarak <guilabel
>K Menü Düzenleyici</guilabel
>, <guilabel
>Konqueror Hareketleri</guilabel
> ve <guilabel
>Örnekler</guilabel
> grupları ayarlıdır. Uygulamalar ek kısayollar sağlayabilir, &eg; &spectacle; <guilabel
>Ekran Görüntüleri</guilabel
> adında bir grup ekler. Bu grup genişletildiğinde, <guilabel
>Ekran Görüntüsü Aracını Başlat</guilabel
> gibi çeşitli kısayol yapılandırmalarını gösterir; bu, seçildiğinde sağ tarafta üç sekmeli bir bölüm gösterir:</para>

<sect2 id="shortcuts-comment">
<title
>Açıklama Sekmesi</title>

<para
><guilabel
>Açıklama</guilabel
> sekmesi, kısayolu nasıl kullanacağınızı, ne yaptığını veya içermek istediğiniz herhangi bir şeyi açıklar.</para>

</sect2>

<sect2 id="shortcuts-trigger">
<title
>Tetik Sekmesi</title>
<para
><guilabel
>Tetik</guilabel
> sekmesi, belirtilen tetik türüne dayanan tetik yapılandırmasını içerir:</para>

<variablelist>

<varlistentry id="shortcuts-trigger-keyboard">
<term
>Global Kısayol</term>
<listitem>

<para
>Bir klavye kısayolunu değiştirmek için somun anahtarı simgesi içeren düğmeye tıklayın ve istediğiniz klavye kısayolunu girin. Kısayolu silmek için değiştirme kısayol düğmesinin sağında bulunan  <inlinemediaobject
><imageobject
><imagedata fileref="oxygen-22x22-edit-clear-locationbar-rtl.png" format="PNG"/></imageobject
></inlinemediaobject
> simgesine tıklayın.</para>

<screenshot id="screenshot-shortcuts-trigger-keyboard">
<screeninfo
>Bir Klavye Tetiğini Değiştirmek</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-trigger-keyboard.png" format="PNG"/></imageobject>
<textobject
><phrase
>Bir klavye kısayolu için tetik sekmesi.</phrase
></textobject>
<caption
><para
>Bir klavye kısayolu için tetiği değiştirmek.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="shortcuts-trigger-window">
<term
>Pencere Eylemi</term>
<listitem>

<para
>Pencere eylemleri birkaç eylem içerir:</para>

<variablelist>

<varlistentry id="shortcuts-trigger-window-trigger">
<term
><guilabel
>Tetikle</guilabel
></term>
<listitem>

<para
>Bu, kısayolun tetiklenmesi için gerçekleşmesi gereken belirli pencere eylemini yapılandırır. Aşağıdaki seçenekler kullanılabilir:</para>

<itemizedlist>

<listitem
><para
><guilabel
>Pencere göründüğünde</guilabel
> - Bir pencere açıldığında tetiklenir.</para
></listitem>

<listitem
><para
><guilabel
>Pencere kaybolduğunda</guilabel
> - Bir pencere kapatıldığında tetiklenir.</para
></listitem>

<listitem
><para
><guilabel
>Pencere odaklandığında</guilabel
> - Bir pencereye geçtiğinizde tetiklenir.</para
></listitem>

<listitem
><para
><guilabel
>Pencere odağı kaybedince</guilabel
> - Bir pencereden başka bir pencereye geçtiğinizde.</para
></listitem>

</itemizedlist>

</listitem>
</varlistentry>

<varlistentry id="shortcuts-trigger-window-window">
<term
><guilabel
>Pencere</guilabel
></term>
<listitem
><para
>Burası, tetikleyicinin geçerli olduğu gerçek pencereyi veya pencereleri tanımladığınız yerdir. Daha fazla bilgi için bkz. <xref linkend="windows"/></para
></listitem>
</varlistentry>

</variablelist>

</listitem>
</varlistentry>

<varlistentry id="shortcuts-trigger-mouse">
<term
>Fare Hareketi</term>
<listitem>

<para
>Bir fare hareketi, bir pencere açacak olan fare hareketini görüntüleyen alanın altındaki <guibutton
>Düzenle</guibutton
> düğmesine tıklanarak değiştirilebilir. &LMB;'ni basılı tutun ve sağlanan alana istenen fare hareketini çizin. &LMB;'ni bıraktığınızda hareket kaydedilecektir.</para>

<screenshot id="screenshot-shortcuts-trigger-mouse">
<screeninfo
>Bir Fare Hareketi Tetiğini Değiştirmek</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-trigger-mouse.png" format="PNG"/></imageobject>
<textobject
><phrase
>Bir fare hareketi kısayolu için tetik sekmesi.</phrase
></textobject>
<caption
><para
>Bir fare hareketi için bir tetiği değiştirmek.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="shortcuts-action">
<title
>Eylem Sekmesi</title>

<para
><guilabel
>Eylem</guilabel
> sekmesi, kısayol tetiklendiğinde gerçekleştirilecek eylemi yapılandırdığınız yerdir. Farklı yapılandırma seçeneklerine sahip birkaç eylem türü vardır:</para>

<variablelist>

<varlistentry id="shortcuts-action-command">
<term
>Komut/&URL;</term>
<listitem>

<para
>Bir tetik olarak bir Komut veya &URL; kullanırken, kısayol tetiklendiğinde çalıştırılacak komutu veya açılacak &URL;'yi girebileceğiniz bir metin kutusu sağlanır. Ayrıca, metin kutusunun sağındaki <inlinemediaobject
><imageobject
><imagedata fileref="document-open.png" format="PNG"/></imageobject
></inlinemediaobject
> düğmesini tıklayarak yerel makinenizdeki veya uzak bir konumdaki bir dosyayı açmak için kullanabileceğiniz bir dosya seçim iletişim kutusu açabilirsiniz.</para>

<screenshot id="screenshot-shortcuts-action-command">
<screeninfo
>Bir Komut Eylemini Değiştirmek</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-action-command.png" format="PNG"/></imageobject>
<textobject
><phrase
>Bir komut için eylem sekmesi.</phrase
></textobject>
<caption
><para
>Bir komut eylemini değiştirmek.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus">
<term
>&DBus; Komutu</term>
<listitem>

<screenshot id="screenshot-shortcuts-action-dbus">
<screeninfo
>Bir &DBus; DBus Eylemini Değiştirmek</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-action-dbus.png" format="PNG"/></imageobject>
<textobject
><phrase
>Bir &DBus; komutu için eylem sekmesi.</phrase
></textobject>
<caption
><para
>Bir &DBus; eylemini değiştirmek.</para
></caption>
</mediaobject>
</screenshot>

<para
>Aşağıdaki seçenekler, gerçekleştirilecek bir &DBus; yöntemini belirtmenize izin verir:</para>

<variablelist>

<varlistentry id="shortcuts-action-dbus-application">
<term
><guilabel
>Uzak uygulamalar:</guilabel
></term>
<listitem
><para
>Yöntemin üzerinde uygulanacağı uzak uygulama hizmetinin adı; örneğin, &spectacle; ekran görüntüsü izlencesi üzerinde uygulamak isterseniz <userinput
>org.kde.spectacle</userinput
>.</para
></listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus-object">
<term
><guilabel
>Uzak nesne:</guilabel
></term>
<listitem
><para
>Yöntemin üzerinde uyglanacağı uzak nesnenin yolu; örneğin, &spectacle; kullanarak ekran görüntüsü eylemleri için <userinput
>/</userinput
> veya &kate; içinde açılan ilk belgede uygulamak için <userinput
>/Belge/1</userinput
>.</para
></listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus-function">
<term
><guilabel
>İşlev:</guilabel
></term>
<listitem
><para
>Çağrılacak &DBus; yönteminin adı; örneğin, tam ekran bir ekran görüntüsü almak için <userinput
>Fullscreen</userinput
> veya bir belgeyi yazdırmak isterseniz <userinput
>print</userinput
>.</para
></listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus-arguments">
<term
><guilabel
>Argümanlar:</guilabel
></term>
<listitem
><para
>Çağrılacak &DBus; yöntemi için ek argümanlar girin.</para
></listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus-call">
<term
><guilabel
>Çağır</guilabel
></term>
<listitem
><para
>Eylemin beklendiği gibi çalıştığını doğrulamak için bu düğmeyi kullanın.</para
></listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus-launch-dbus-browser">
<term
><guilabel
>D-Bus Tarayıcısını Başlat</guilabel
></term>
<listitem
><para
>Çalışan bir uygulamanın &DBus; yöntemlerine ve argümanlarına göz atmak için <application
>QDBusViewer</application
> uygulamasını başlatın.</para
></listitem>
</varlistentry>

</variablelist>

<para
>Daha fazla bilgi için <ulink url="https://develop.kde.org/docs/d-bus/introduction_to_dbus/"
>Introduction to &DBus; on &kde; developer platform</ulink
> sayfasına bakın.</para>

</listitem>
</varlistentry>

<varlistentry id="shortcuts-action-keyboard">
<term
>Klavye Girişi Gönder</term>
<listitem>

<para
><guilabel
>Eylem</guilabel
> sekmesinin en üstünde, kısayol tetiklendiğinde gönderilmesini isteyeceğiniz düğme vuruşlarını girebileceğiniz genişçe bir metin girdisi bulunmaktadır.</para>

<para
>Çoğu düğmeler tek bir karakter içerir ve onlara basarak yalnızca o karakteri girersiniz. Örneğin, <quote
>A</quote
> yazmak için yalnızca <userinput
>A</userinput
> düğmesine basın. Bazı düğmelerin adları daha uzundur ve ayrıca onları da kullanabilirsiniz. Örneğin, &Alt; düğmesine basmak için yalnızca <userinput
>Alt</userinput
> girin. </para>

<para
>Bireysel düğme vuruşları bir iki nokta ile ayrılmalıdır. (<userinput
>:</userinput
>). Örneğin, <quote
>hebe</quote
> yazmak için <userinput
>H:E:B:E</userinput
> girin.</para>

<para
>Aynı anda basılması gereken düğmeler bir artı imi ile ayrılır. Örneğin, <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> için <userinput
>Kontrol+C</userinput
> yazın.</para>

<tip>
<para
>Unutmayın, düğme vuruşlarını klavyede nasıl girerseniz öyle girmelisiniz. Harfleri büyük yapmak için &Shift; düğmesini kullanmalısınız. Örneğin, <quote
>Selam</quote
> yazmak için <userinput
>Üst Karakter+S:E:L:A:M</userinput
> girin.</para>

<para
>Bu, aynı zamanda özel karakterler için de geçerlidir. ABD klavye diziliminde @ simgesini girmek için <userinput
>Üst Karakter+2</userinput
> girin. </para>
</tip>

<warning>
<para
>Gerçekleştirilen eylem, şu anda seçili klavye düzenine bağlıdır. Klavye düzeninizi değiştirir ve bir kısayol tetiklerseniz istenmeyen sonuçlarla karşılaşabilirsiniz.</para>
</warning>

<para
>Düğme vuruşu giriş kutusunun altında düğme vuruşlarının hangi pencereye yönlendirileceğini seçebilirsiniz. Aşağıdaki seçenekler kullanılabilir:</para>

<itemizedlist>

<listitem
><para
><guilabel
>Etkin pencere</guilabel
> - Şu anda açık olan pencere.</para
></listitem>

<listitem
><para
><guilabel
>Belirli bir pencere</guilabel
> - Aşağıdaki formu kullanarak tanımladığınız pencere. Pencereleri tanımlama üzerine daha fazla bilgi için <xref linkend="windows"/> bölümüne bakın.</para
></listitem>

<listitem
><para
><guilabel
>Eylem penceresi</guilabel
> - Pencere Eylemleri tetik türünü kullanırken, pencerede kısayolu tetikleyen düğmeleri girin.</para
></listitem>

</itemizedlist>

<screenshot id="screenshot-shortcuts-action-keyboard">
<screeninfo
>Bir Klavye Giriş Eylemini Değiştirmek</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-action-keyboard.png" format="PNG"/></imageobject>
<textobject
><phrase
>Klavye girişi için eylem sekmesi.</phrase
></textobject>
<caption
><para
>Bir kısayol için klavye giriş eylemini değiştirmek.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

</variablelist>

</sect2>

</sect1>


<sect1 id="windows">
<title
>Pencereleri Tanımlamak</title>

<para
>Modülün birkaç alanı bir pencereler listesi tanımlamanıza izin verir. Hepsi, aşağıdaki seçenekleri içeren aynı arayüzü kullanırlar.</para>

<variablelist>

<varlistentry id="windows-comment">
<term
><guilabel
>Açıklama:</guilabel
></term>
<listitem
><para
>Bu yalnızca tetiğin neye uygulanabileceğini veya yararlı diğer bilgileri kaydetmek için kullanabileceğiniz bir metin kutusudur. Sistem tarafından bir şey için kullanılmaz.</para
></listitem>
</varlistentry>

<varlistentry id="windows-list">
<term
>Pencere Listesi</term>
<listitem
><para
>Sol taraftaki <guilabel
>Açıklama</guilabel
> kutusunun altında tetikte şu anda var olan tüm pencere tanımlamalarının bir listesi vardır. Birinin üzerinde bir işlem gerçekleştirmek için bir tanesinin üzerine tıklayın.</para
></listitem>
</varlistentry>

<varlistentry id="windows-edit">
<term
><guibutton
>Düzenle...</guibutton
></term>
<listitem>

<para
>Şu anda seçili pencere tanımlamasını değiştirmek için bu düğmeye basın. Onu düzenlemenize izin veren yeni bir pencere açılır. Pencere, aşağıdaki seçenekleri içerir:</para>

<variablelist>

<varlistentry id="windows-edit-data">
<term
><guilabel
>Pencere Verisi</guilabel
></term>
<listitem>

<para
>Bu, pencerenin uygulanabileceği tetiği açıkladığınız yerdir.</para>

<para
>Yukarıda, işlev olarak <guilabel
>Tetik</guilabel
> sekmesindekine benzer bir <guilabel
>Açıklama:</guilabel
> alanı bulunur.</para>

<para
>Üç adet pencere karakteristiği kullanılabilir:</para>

<itemizedlist>

<listitem
><para
><guilabel
>Pencere başlığı:</guilabel
> - Pencerenin tepesinde görünen başlık.</para
></listitem>

<listitem
><para
><guilabel
>Pencere sınıfı:</guilabel
> - Genelde uygulamanın adıdır.</para
></listitem>

<listitem
><para
><guilabel
>Pencere rolü:</guilabel
> - Genelde pencereyi yapan &Qt; sınıfının adıdır.</para
></listitem>

</itemizedlist>

<para
>Her pencere karakteristiği, bir açılır kutu ve onun altında bir metin kutusu sağlar. Pencereleri sınamak istediğiniz değeri metin kutusuna girin. Açılır kutudan, uygulamak istediğiniz sınama türünü seçin. Tam bir eşleşme gerektirmek için <guilabel
>Eşit</guilabel
>, girilen metnin tam değer içinde bir yerde olmasını gerektirmek için <guilabel
>İçerir</guilabel
> veya eşleşmeyi tanımlamak üzere bir düzenli ifade kullanmak için <guilabel
>Düzenli İfadeyle Eşleşir</guilabel
> kullanabilirsiniz. Tüm bu işlemlerin tersini de yapabilirsiniz. Belirli bir özelliğin incelenmesini istemiyorsanız <guilabel
>Önemli Değil</guilabel
>'i seçin.</para>

<para
>Bu bilgileri doldurmanın en kolay yolu, istediğiniz pencereyi açıp bu bölümün en altındaki <guibutton
>Otomatik Algıla</guibutton
> düğmesine ve son olarak da istediğiniz tetikleme penceresine tıklamaktır. Üç pencere karakteristiği de o pencereden gelen bilgilerle doldurulacaktır ve ardından ayarları gerektiği gibi yapabilirsiniz.</para>

</listitem>
</varlistentry>

<varlistentry id="windows-edit-types">
<term
><guilabel
>Pencere Türleri</guilabel
></term>
<listitem>

<para
>Bu, eşleşmeyi belirli bir pencere türüyle sınırlamanıza olanak tanır. Aşağıdaki seçenekler kullanılabilir:</para>

<itemizedlist>

<listitem
><para
><guilabel
>Normal</guilabel
> - Bir düzenli ifade penceresi.</para
></listitem>

<listitem
><para
><guilabel
>Masaüstü</guilabel
> - Ana masaüstü, özünde bir özel penceredir.</para
></listitem>

<listitem
><para
><guilabel
>İletişim Kutusu</guilabel
> - Bir ileti kutusu veya bir yapılandırma ekranı gibi, normal uygulamanın bir parçası olan ufak bir pencere.</para
></listitem>

<listitem
><para
><guilabel
>Rıhtım</guilabel
> - Bir ana uygulama penceresine iliştirilebilen veya ondan ayrılabilen ufak bir pencere. </para
></listitem>

</itemizedlist>

</listitem>
</varlistentry>

</variablelist>

</listitem>
</varlistentry>

<varlistentry id="windows-new">
<term
><guibutton
>Yeni...</guibutton
></term>
<listitem
><para
>Yeni bir pencere tanımlaması oluşturun. Bu, yukarıda açıklanan iletişim kutusunu açar.</para
></listitem>
</varlistentry>

<varlistentry id="windows-duplicate">
<term
><guibutton
>Çoğalt...</guibutton
></term>
<listitem
><para
>Bu, seçili olan pencere tanımlamasıyla tam olarak aynı özelliklere sahip yeni bir pencere tanımlaması oluşturur. Daha fazla değişiklik yapabilmeniz için yukarıda açıklanan düzenleme iletişim kutusunu açacaktır.</para
></listitem>
</varlistentry>

<varlistentry id="windows-delete">
<term
><guibutton
>Sil</guibutton
></term>
<listitem
><para
>Şu anda seçili olan pencere tanımlamasını siler.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>


<sect1 id="settings">
<title
>Ayarlar</title>

<para
>Modüle ilk kez girdiğinizde veya sol panelin altındaki <guibutton
>Ayarlar</guibutton
> düğmesine tıkladığınızda sağ panelde birkaç yapılandırma seçeneği olacaktır:</para>

<variablelist>

<varlistentry id="settings-start-daemon">
<term
><guilabel
>Oturum açılışında Giriş Eylemleri ardalan sürecini başlat</guilabel
></term>
<listitem
><para
>Bu, klavye kısayollarını izleyen ve yapılandırılmış eylemleri tetikleyen arka plan uygulamasının etkinleştirilip etkinleştirilmeyeceğini yapılandırır. Öntanımlı olarak etkindir.</para
></listitem>
</varlistentry>

<varlistentry id="settings-gestures">
<term
><guilabel
>Hareketler</guilabel
></term>
<listitem>
<para
>Fare hareketlerini etkinleştirmek için bu onay kutusunu işaretleyin.</para>

<para
>Fare hareketlerine özel iki adet seçenek vardır:</para>

<variablelist>

<varlistentry id="settings-gestures-timeout">
<term
><guilabel
>Zaman aşımı:</guilabel
></term>
<listitem
><para
>Bu, fare hareketinin sistem tarafından izleneceği ve tanınacağı en büyük zaman aralığını milisaniye türünden belirtir. </para
></listitem>
</varlistentry>

<varlistentry id="settings-gestures-mouse-button">
<term
><guilabel
>Fare düğmesi:</guilabel
></term>
<listitem
><para
>Bu, fare hareketleri için kullanılacak fare düğmesini belirtir. Farenizde daha fazla düğme varsa bunları da kullanabilirsiniz.</para>

<note>
<para
>Sol düğme kullanılamaz, bu nedenle fare hareketleri sisteminizin normal çalışmasına müdahale etmez.</para>
</note>
</listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

</variablelist>

<screenshot id="screenshot-settings">
<screeninfo
>Ayarlar</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="settings.png" format="PNG"/></imageobject>
<textobject
><phrase
>Ayarlar ekranı.</phrase
></textobject>
<caption
><para
>Özel Kısayollar ayarları düzenleniyor.</para
></caption>
</mediaobject>
</screenshot>

</sect1>


<sect1 id="credits">
<title
>Emeği Geçenler ve Lisans</title>

<para
>Bu yazının büyük bir kısmını yazan Google Code-In 2011 katılımcısı Subhaşiş Pradan'a özel teşekkürlerimizle.</para>

<para
>Emir SARI<email
>emir_sari@icloud.com</email
></para
> &underFDL; &underGPL; </sect1>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
