[Desktop Entry]
Exec=kcmshell5 khotkeys
Icon=preferences-desktop-keyboard-khotkeys
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_hotkeys
X-KDE-System-Settings-Parent-Category=shortcuts-and-gestures
X-KDE-ParentApp=kcontrol
X-DocPath=kcontrol/khotkeys/index.html

Name=Custom Shortcuts
Name[uk]=Нетипові скорочення
Name[x-test]=xxCustom Shortcutsxx

Comment=Configure Input Actions settings
Comment[uk]=Налаштування параметрів дій з вводу
Comment[x-test]=xxConfigure Input Actions settingsxx
Categories=Qt;KDE;X-KDE-settings-accessibility;

X-KDE-Keywords=global,keyboard shortcuts,hot keys,hotkeys,KHotKeys,input actions,mouse gestures,actions,triggers,launch
X-KDE-Keywords[uk]=global,keyboard shortcuts,hot keys,hotkeys,KHotKeys,input actions,mouse gestures,actions,triggers,launch,загальні,глобальні,клавіатура,клавіатурні скорочення,введення,жести,жести мишею,дії,вмикання,запуск
X-KDE-Keywords[x-test]=xxglobal,keyboard shortcuts,hot keys,hotkeys,KHotKeys,input actions,mouse gestures,actions,triggers,launchxx


