<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % French "INCLUDE">
]>
<article id="khotkeys" lang="&language;">
<title
>Raccourcis clavier personnalisés</title>

<articleinfo>
<authorgroup>
<author
><firstname
>Subhashish</firstname
> <surname
>Pradhan</surname
></author>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
&traducteurFrederickAngelique;&relecteurLudovicGrossard; 
</authorgroup>

<copyright>
<year
>2011</year>
<holder
>Subhashish Pradhan</holder>
</copyright>
<copyright>
<year
>2012</year>
<holder
>&TC.Hollingsworth;</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>21-12-2021</date>
<releaseinfo
>Plasma 5.24</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Configuration du système</keyword>
<keyword
>raccourcis clavier</keyword>
<keyword
>touches de raccourcis</keyword>
<keyword
>Raccourcis clavier personnalisés</keyword>
<keyword
>khotkeys</keyword>
</keywordset>
</articleinfo>

<sect1 id="intro">
<title
>Introduction</title>

<para
>Le module <application
>Raccourcis personnalisés</application
> de la &configurationDuSysteme; vous permet de configurer des raccourcis clavier personnalisés et les mouvements de la souris. Vous pouvez les utiliser pour contrôler des applications, exécuter des commandes spécifiques, et plus encore.</para>

</sect1>


<sect1 id="manage">
<title
>Gestion des raccourcis clavier et des groupes</title>

<sect2 id="manage-add-group">
<title
>Ajouter des groupes</title>

<para
>Le module vous permet de trier des raccourcis liés à une application dans des groupes. Par exemple, si vous avez des raccourcis qui concernent votre lecteur de musique, vous pouvez les regrouper dans un groupe nommé <replaceable
>Lecteur de musique</replaceable
>. </para>

<para
>Pour ajouter un nouveau groupe, appuyez sur le bouton <guibutton
>Édition</guibutton
> sous le panneau de gauche et choisissez l'option <guimenuitem
>Nouveau groupe</guimenuitem
>.</para>

</sect2>

<sect2 id="manage-add-shortcut">
<title
>Ajouter des raccourcis clavier</title>

<para
>Pour ajouter un nouveau raccourci clavier, appuyez sur le bouton <guibutton
>Édition</guibutton
> sous le panneau de gauche et choisissez l'option <guimenuitem
>Nouveau</guimenuitem
>.</para>

<para
>Le premier menu qui s'affiche vous permet de choisir le type de déclencheur. Les options suivantes sont disponibles :</para>

<variablelist>

<varlistentry id="manage-add-shortcut-global">
<term
><guisubmenu
>Raccourci global</guisubmenu
></term>
<listitem
><para
>Ce sont des raccourcis clavier standards qui seront reconnus n'importe où, du moment qu'un espace de travail &plasma; de &kde; est en cours d'exécution.</para
></listitem>
</varlistentry>

<varlistentry id="manage-add-shortcut-window-action">
<term
><guisubmenu
>Action de fenêtre</guisubmenu
></term>
<listitem
><para
>Les actions de fenêtre sont déclenchées quand un évènement survient sur une fenêtre particulière, comme quand elle s'affiche, prend le focus, ou est fermée.</para>
</listitem>
</varlistentry>

<varlistentry id="manage-add-shortcut-mouse-gesture">
<term
><guisubmenu
>Action de mouvement de souris</guisubmenu
></term>
<listitem
><para
>L'action mouvement de la souris est déclenchée quand un mouvement particulier de la souris (ou du pavé tactile ou d'un écran tactile) est réalisé.</para
></listitem>
</varlistentry>

</variablelist>

<para
>Une fois que vous avez choisi le type de déclencheur, un autre sous-menu s'affiche. Il vous permet de choisir un type d'action. Les types suivants sont disponibles :</para>

<variablelist>

<varlistentry id="manage-add-shortcut-command">
<term
><guimenuitem
>Commande / URL</guimenuitem
></term>
<listitem
><para
>Cette action lancera une commande ou ouvrira une &URL; quand le raccourci est déclenché.</para
></listitem>
</varlistentry>

<varlistentry id="manage-add-shortcut-dbus">
<term
><guimenuitem
>Commande &DBus;</guimenuitem
></term>
<listitem
><para
>Cette action appellera une méthode &DBus; dans une application en cours d'exécution ou dans un démon du système. Pour plus d'informations, veuillez consulter <ulink url="https://develop.kde.org/docs/d-bus/introduction_to_dbus/"
>l'introduction à &DBus; dans la plateforme des développeurs de &kde;</ulink
>.</para
></listitem>
</varlistentry>

<varlistentry id="manage-add-shortcut-keyboard-input">
<term
><guimenuitem
>Envoyer une entrée du clavier</guimenuitem
></term>
<listitem
><para
>Cette action enverra une entrée du clavier à l'application actuellement en cours d'exécution, comme si vous l'aviez saisie vous-même.</para
></listitem>
</varlistentry>

</variablelist>

<para
>Une fois que vous avez choisi le type d'action, vous pouvez ensuite modifier le raccourci à votre guise. Consultez <xref linkend="shortcuts"/> pour plus d'informations.</para>

</sect2>

<sect2 id="manage-delete">
<title
>Supprimer des raccourcis clavier et des groupes</title>

<para
>Pour supprimer un raccourci clavier ou un groupe, choisissez-le, appuyez ensuite sur le bouton <guibutton
>Édition</guibutton
> sous le panneau de gauche, et choisissez l'option <guimenuitem
>Supprimer</guimenuitem
>.</para>

</sect2>

<sect2 id="manage-export">
<title
>Exporter des groupes</title>

<para
>Vous pouvez exporter un groupe, donc vous pouvez enregistrer les raccourcis clavier contenus dans un groupe et les utiliser sur un autre ordinateur ou en faire une sauvegarde.</para>

<para
>Pour exporter un groupe, choisissez le groupe à exporter, appuyez ensuite sur le bouton <guibutton
>Édition</guibutton
> sous le panneau de gauche et choisissez l'option <guimenuitem
>Exporter le groupe...</guimenuitem
>, qui ouvre une nouvelle fenêtre qui vous permet de définir quelques options à propos du groupe exporté. Les options suivantes sont disponibles :</para>

<variablelist>

<varlistentry id="manage-export-actions">
<term
><guilabel
>Exporter les actions</guilabel
></term>
<listitem
><para
>Cela vous permet de choisir l'état des raccourcis quand ils seront importés ultérieurement. Choisissez <guilabel
>État actuel</guilabel
> pour maintenir leur état actuel, <guilabel
>Activé</guilabel
> pour garantir qu'ils soient tous activés, ou <guilabel
>Désactivé</guilabel
> pour garantir qu'ils soient tous désactivés. </para
></listitem>
</varlistentry>

<varlistentry id="manage-id">
<term
><guilabel
>Identifiant</guilabel
></term>
<listitem
><para
>Vous pouvez saisir ici une description pour identifier le groupe. Si le groupe est inclus par défaut, cette description peut être déjà remplie par défaut.</para
></listitem>
</varlistentry>

<varlistentry id="manage-merge">
<term
><guilabel
>Permettre la fusion</guilabel
></term>
<listitem
><para
>Cela définit ce qu'il se passe si le groupe existe déjà sur le système sur lequel le groupe exporté est importé. Quand l'option est activée, les éventuelles nouvelles actions seront ajoutées au groupe sur le système cible, quand les actions qui ont le même nom mais une configuration différente seront mises à jour avec la configuration du fichier importé. Quand l'option est désactivée, le module refusera d'importer le fichier. </para
></listitem>
</varlistentry>

<varlistentry id="manage-filename">
<term
><guilabel
>Nom de fichier</guilabel
></term>
<listitem
><para
>Vous pouvez saisir ici le nom de fichier dans lequel vous souhaitez exporter le raccourci. Vous pouvez aussi appuyer sur le bouton <inlinemediaobject
><imageobject
><imagedata fileref="document-open.png" format="PNG"/></imageobject
></inlinemediaobject
> à la droite de la boîte de texte pour ouvrir la boîte de dialogue « Fichier » et sélectionner un fichier là. </para>

<tip
><para
>Les fichiers exportés utilisent l'extension <literal role="extension"
>.khotkeys</literal
> par défaut.</para
></tip>
</listitem>
</varlistentry>

</variablelist>

<screenshot id="screenshot-manage-export">
<screeninfo
>Exporter un groupe</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="manage-export.png" format="PNG"/></imageobject>
<textobject
><phrase
>La boîte de dialogue Exporter un groupe.</phrase
></textobject>
<caption
><para
>Export d'un groupe de raccourcis.</para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="manage-import">
<title
>Importer des groupes</title>

<para
>Pour importer un groupe, cliquer sur le bouton <guibutton
>Modification</guibutton
> sous le panneau de gauche et choisissez <guilabel
>Importer...</guilabel
>. Une boîte de dialogue de sélection de fichier s'ouvre, vous permettant de localiser un fichier précédemment créé avec la fonction « Exporter ».</para>

</sect2>

</sect1>


<sect1 id="groups">
<title
>Modifier des groupes</title>

<para
>Dans la section de gauche de la fenêtre, les raccourcis par défaut sont triés par groupes. Ces groupes peuvent être ouverts en cliquant sur la flèche juste devant eux pour afficher les raccourcis.</para>

<para
>Quand vous choisissez un groupe, deux onglets vous sont présentés pour configurer le groupe lui-même. L'onglet <guilabel
>Commentaire</guilabel
> vous permet d'enregistrer des notes à propos du groupes, et ne sont actuellement pas utilisées par le système pour quoi que ce soit. L'onglet <guilabel
>Conditions</guilabel
> vous permet de restreindre les fenêtres avec lesquelles le groupe de raccourcis s'applique.</para>

<screenshot id="screenshot-groups-comment">
<screeninfo
>L'onglet Commentaire</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="groups-comment.png" format="PNG"/></imageobject>
<textobject
><phrase
>L'onglet Commentaire dans un groupe.</phrase
></textobject>
<caption
><para
>Modification du commentaire d'un groupe.</para
></caption>
</mediaobject>
</screenshot>

<para
>Les conditions sont affichées dans un arbre, dont plus haut niveau est <guilabel
>Et</guilabel
>. Toutes les conditions sous <guilabel
>Et</guilabel
> doivent être satisfaites pour les raccourcis du groupe à déclencher.</para>

<para
>Vous pouvez ajouter des groupes de conditions supplémentaires en appuyant sur le bouton <guibutton
>Nouveau</guibutton
> dans la liste déroulante à droite de l'arbre des conditions. Les types de groupes inclus le susmentionné <guimenuitem
>Et</guimenuitem
>, <guimenuitem
>Ou</guimenuitem
>, dans lequel seulement un membre du groupe doit être satisfait, ou <guimenuitem
>Non</guimenuitem
>, dans lequel l'inverse de tous les membres déclenchera les raccourcis du groupe.</para>

<para
>Pour ajouter une définition de fenêtre à la liste, appuyez sur le bouton <guibutton
>Nouveau</guibutton
>. Vous pouvez choisir <guimenuitem
>Fenêtre active...</guimenuitem
> si vous voulez que le raccourci soit déclenché uniquement si la fenêtre spécifiée a le focus, ou vous pouvez choisir <guimenuitem
>Fenêtre existante...</guimenuitem
> si vous voulez que le raccourci soit déclenché tant que la fenêtre est ouverte, que vous l'utilisiez actuellement ou non. Choisir l'une de ces options ouvre une fenêtre où vous pouvez saisir les définitions de la fenêtre.</para>

<para
>Appuyez sur le bouton <guibutton
>Modifier...</guibutton
> pour modifier un jeu de définitions de fenêtre existant. Une fenêtre s'ouvre avec l'éditeur de définition de fenêtre. Pour plus d'informations, consultez <xref linkend="windows"/>.</para>

<para
>Pour supprimer une définition de fenêtre de la liste des conditions, appuyez sur le bouton <guibutton
>Supprimer</guibutton
>.</para>

</sect1>


<sect1 id="shortcuts">
<title
>Modifier des raccourcis</title>

<para
>Dans la section de gauche de la fenêtre, les raccourcis par défaut sont triés par groupes. Ces groupes peuvent être ouverts en cliquant sur la flèche juste devant eux pour afficher les raccourcis.</para>

<para
>Par défaut, les groupes <guilabel
>KMenuEdit</guilabel
>, <guilabel
>Gestes de Konqueror</guilabel
> et <guilabel
>Exemples</guilabel
> sont installés. Les applications peuvent fournir des raccourcis supplémentaires, par exemple &spectacle; ajoute un groupe <guilabel
>Copies d'écran</guilabel
>. Ce groupe, lorsque développé, montre plusieurs configurations de raccourcis comme <guilabel
>Démarrer l'outil de copie d'écran</guilabel
>, qui, lorsque sélectionné, montre une section sur le coté droit avec trois onglets :</para>

<sect2 id="shortcuts-comment">
<title
>L'onglet Commentaire</title>

<para
>L'onglet <guilabel
>Commentaire</guilabel
> vous permet de décrire comment utiliser le raccourci, ce qu'il fait, ou tout autre chose que vous voulez inclure.</para>

</sect2>

<sect2 id="shortcuts-trigger">
<title
>L'onglet Déclencheur</title>
<para
>L'onglet <guilabel
>Déclencheur</guilabel
> contient la configuration du déclencheur, qui dépend du type de déclencheur spécifié :</para>

<variablelist>

<varlistentry id="shortcuts-trigger-keyboard">
<term
>Raccourci global</term>
<listitem>

<para
>Pour modifier un raccourci clavier, appuyer sur le bouton qui contient une clé, et ensuite saisissez le raccourci clavier désiré. Pour supprimer le raccourci, appuyez sur le bouton avec l'icône <inlinemediaobject
><imageobject
><imagedata fileref="oxygen-22x22-edit-clear-locationbar-rtl.png" format="PNG"/></imageobject
></inlinemediaobject
> à droite du bouton de modification du raccourci.</para>

<screenshot id="screenshot-shortcuts-trigger-keyboard">
<screeninfo
>Modifier un déclencheur clavier</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-trigger-keyboard.png" format="PNG"/></imageobject>
<textobject
><phrase
>L'onglet Déclencheur pour un raccourci clavier.</phrase
></textobject>
<caption
><para
>Modification d'un déclencheur pour un raccourci clavier.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="shortcuts-trigger-window">
<term
>Action de fenêtre</term>
<listitem>

<para
>Action de fenêtre contient plusieurs options :</para>

<variablelist>

<varlistentry id="shortcuts-trigger-window-trigger">
<term
><guilabel
>Déclenché quand</guilabel
></term>
<listitem>

<para
>Cela configure l'action particulière de fenêtre qui doit avoir lieu pour que le raccourci soit déclenché. Les options suivantes sont disponibles :</para>

<itemizedlist>

<listitem
><para
><guilabel
>La fenêtre apparaît</guilabel
> - Déclenché quand une fenêtre est ouverte.</para
></listitem>

<listitem
><para
><guilabel
>Une fenêtre disparaît</guilabel
> - Déclenché quand une fenêtre est fermée.</para
></listitem>

<listitem
><para
><guilabel
>La fenêtre obtient le focus</guilabel
> - Déclenché quand vous basculez sur la fenêtre.</para
></listitem>

<listitem
><para
><guilabel
>La fenêtre perd le focus</guilabel
> - Déclenché quand sortez d'une fenêtre.</para
></listitem>

</itemizedlist>

</listitem>
</varlistentry>

<varlistentry id="shortcuts-trigger-window-window">
<term
><guilabel
>Fenêtre</guilabel
></term>
<listitem
><para
>C'est ici que vous définissez la ou les fenêtres actuelles pour lesquelles s'applique le déclencheur. Pour plus d'informations, consultez <xref linkend="windows"/>.</para
></listitem>
</varlistentry>

</variablelist>

</listitem>
</varlistentry>

<varlistentry id="shortcuts-trigger-mouse">
<term
>Mouvement de la souris</term>
<listitem>

<para
>Un mouvement de la souris peut être modifié en appuyant sur le bouton <guibutton
>Édition</guibutton
> sous l'espace qui affiche le mouvement de la souris, qui ouvrira une fenêtre. Maintenez le &BGS; et dessinez le mouvement de la souris désiré dans l'espace prévu à cet effet. Le mouvement sera enregistré quand vous relâcherez le &BGS;.</para>

<screenshot id="screenshot-shortcuts-trigger-mouse">
<screeninfo
>Modifier un déclencheur du mouvement de la souris</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-trigger-mouse.png" format="PNG"/></imageobject>
<textobject
><phrase
>L'onglet Déclencheur pour un raccourci avec le mouvement de la souris.</phrase
></textobject>
<caption
><para
>Modification d'un déclencheur pour un mouvement de la souris.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="shortcuts-action">
<title
>L'onglet Action</title>

<para
>L'onglet <guilabel
>Action</guilabel
> est là où vous configurez l'action qui sera réalisée quand le raccourci est déclenché. Il y a plusieurs types d'actions qui ont différentes options de configuration :</para>

<variablelist>

<varlistentry id="shortcuts-action-command">
<term
>Commande / &URL;</term>
<listitem>

<para
>Lorsque l'utilisation d'une commande ou d'une &URL; sert de déclencheur, une boîte de texte est proposée pour que vous puissiez saisir la commande à exécuter ou l'&URL; à ouvrir quand le raccourci est déclenché. Vous pouvez aussi cliquer sur le bouton <inlinemediaobject
><imageobject
><imagedata fileref="document-open.png" format="PNG"/></imageobject
></inlinemediaobject
> à droite de la boîte de texte pour ouvrir une boîte de dialogue de sélection de fichier, avec laquelle vous pouvez choisir un fichier sur votre système local ou distant.</para>

<screenshot id="screenshot-shortcuts-action-command">
<screeninfo
>Modifier une commande d'action</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-action-command.png" format="PNG"/></imageobject>
<textobject
><phrase
>L'onglet Action pour une commande.</phrase
></textobject>
<caption
><para
>Modification d'une commande d'action.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus">
<term
>Commande &DBus;</term>
<listitem>

<screenshot id="screenshot-shortcuts-action-dbus">
<screeninfo
>Modifier une action de &DBus;</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-action-dbus.png" format="PNG"/></imageobject>
<textobject
><phrase
>L'onglet « Action » pour une commande &DBus;.</phrase
></textobject>
<caption
><para
>Modification d'une action &DBus;.</para
></caption>
</mediaobject>
</screenshot>

<para
>Les options suivantes sont présentes pour vous permettre de spécifier une méthode &DBus; à exécuter :</para>

<variablelist>

<varlistentry id="shortcuts-action-dbus-application">
<term
><guilabel
>Application distante :</guilabel
></term>
<listitem
><para
>Le nom du service de l'application distante sur laquelle la méthode est à exécuter, &pex; <userinput
>org.kde.spectacle</userinput
>, si vous voulez l'exécuter dans l'éditeur de texte avancé &spectacle;.</para
></listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus-object">
<term
><guilabel
>Objet distant :</guilabel
></term>
<listitem
><para
>L'emplacement de l'objet distant sur lequel la méthode est à exécuter, &pex; <userinput
>/</userinput
> pour les actions de copies d'écran utilisant &spectacle; ou <userinput
>/Document/1</userinput
>, si vous voulez l'exécuter sur le premier document ouvert dans &kate;.</para
></listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus-function">
<term
><guilabel
>Fonction :</guilabel
></term>
<listitem
><para
>Le nom de la méthode &DBus; à appeler, &pex; <userinput
>Plein écran</userinput
>, si vous voulez faire une copie d'écran complète ou <userinput
>imprimer</userinput
> si vous voulez imprimer le document.</para
></listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus-arguments">
<term
><guilabel
>Arguments :</guilabel
></term>
<listitem
><para
>Saisissez des arguments supplémentaires pour la méthode &DBus; à appeler.</para
></listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus-call">
<term
><guilabel
>Appeler</guilabel
></term>
<listitem
><para
>Utiliser ce bouton pour vérifier que l'action a fonctionné comme attendu.</para
></listitem>
</varlistentry>

<varlistentry id="shortcuts-action-dbus-launch-dbus-browser">
<term
><guilabel
>Lancer le navigateur « D-Bus »</guilabel
></term>
<listitem
><para
>Lancer l'application <application
>QDBusViewer</application
> et naviguer ainsi dans les méthodes &DBus; et les arguments de l'application en cours d'exécution.</para
></listitem>
</varlistentry>

</variablelist>

<para
>Pour plus d'informations, veuillez consulter <ulink url="http://techbase.kde.org/Development/Tutorials/D-Bus/Introduction"
>l'introduction à &DBus; dans la plateforme des développeurs de &kde;</ulink
>.</para>

</listitem>
</varlistentry>

<varlistentry id="shortcuts-action-keyboard">
<term
>Envoyer une entrée du clavier</term>
<listitem>

<para
>En haut de l'onglet <guilabel
>Action</guilabel
>, il y a une grande entrée de saisi de texte où vous pouvez saisir les touches à actionner que vous souhaitez envoyer quand le raccourci est déclenché.</para>

<para
>La plupart des touches ne contienne qu'un seul caractère, et pour les saisir ici vous n'avez qu'à appuyer sur la touche correspondante. Par exemple, pour saisir un <quote
>A</quote
>, saisissez simplement <userinput
>A</userinput
>. Certaines touches ont de longs noms, et vous pouvez aussi utiliser ces noms. Par exemple, pour appuyer sur la touche &Alt;, saisissez simplement <userinput
>Alt</userinput
>. </para>

<para
>Les touches à saisir individuellement doivent être séparés par un point-virgule (<userinput
>:</userinput
>). Par exemple, pour saisir <quote
>foo</quote
>, saisissez <userinput
>F:O:O</userinput
>.</para>

<para
>Les touches qui doivent être saisies simultanément doivent être séparées par le signe plus. Par exemple, pour appuyer sur <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
>, saisissez <userinput
>Ctrl+C</userinput
>.</para>

<tip>
<para
>Souvenez-vous, vous devez saisir les touches à actionner ici exactement comme vous le feriez sur un clavier. Pour les lettres majuscules, vous devez saisir la touche &Maj;. Par exemple, pour saisir <quote
>Bonjour</quote
>, saisissez <userinput
>Maj+B:O:N:J:O:U:R</userinput
>.</para>

<para
>Cela s'applique aussi aux caractères spéciaux. Par exemple, pour saisir le signe arobase sur un clavier Azerty, saisissez <userinput
>AltGr+0</userinput
>. </para>
</tip>

<warning>
<para
>L'action qui est réalisée est dépendante de la disposition du clavier sélectionné. Si vous changez la disposition du clavier et déclenchez un raccourci, cela peut avoir des conséquences non désirées.</para>
</warning>

<para
>Sous la boîte de texte où vous saisissez les touches à appuyer, vous pouvez choisir sur quelle fenêtre les touches appuyées seront dirigées. Vous pouvez choisir à partir des options suivantes :</para>

<itemizedlist>

<listitem
><para
><guilabel
>Fenêtre active</guilabel
> - la fenêtre qui est actuellement ouverte.</para
></listitem>

<listitem
><para
><guilabel
>Fenêtre particulière</guilabel
> - la fenêtre que vous avez décrite dans le formulaire ci-dessous. Pour plus d'informations sur la description des fenêtres, consultez <xref linkend="windows"/>.</para
></listitem>

<listitem
><para
><guilabel
>Fenêtre d'action</guilabel
> - quand vous utilisez le type de déclencheur Actions de fenêtre, saisissez les touches à appuyer dans la fenêtre qui déclenche le raccourci.</para
></listitem>

</itemizedlist>

<screenshot id="screenshot-shortcuts-action-keyboard">
<screeninfo
>Modifier une action d'une entrée clavier</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="shortcuts-action-keyboard.png" format="PNG"/></imageobject>
<textobject
><phrase
>L'onglet Action pour l'entrée clavier.</phrase
></textobject>
<caption
><para
>Modification de l'action d'une entrée clavier pour un raccourci.</para
></caption>
</mediaobject>
</screenshot>

</listitem>
</varlistentry>

</variablelist>

</sect2>

</sect1>


<sect1 id="windows">
<title
>Définition des fenêtres</title>

<para
>Plusieurs endroits du modules vous permettent de définir une liste de fenêtres. Ils utilisent tous la même interface, qui est composée des options suivantes :</para>

<variablelist>

<varlistentry id="windows-comment">
<term
><guilabel
>Commentaire :</guilabel
></term>
<listitem
><para
>C'est simplement un boîte de texte d'informations que vous pouvez utiliser pour expliquer ce que le déclencheur applique ou enregistrer d'autres informations utiles. Ce n'est actuellement pas utilisé par le système pour quoi que ce soit.</para
></listitem>
</varlistentry>

<varlistentry id="windows-list">
<term
>Liste des fenêtres</term>
<listitem
><para
>Sous la boîte de <guilabel
>Commentaire</guilabel
> à gauche se trouve la liste des toutes les définitions de fenêtres actuellement présentes dans le déclencheur. Cliquez simplement sur l'une d'entre elles pour réaliser une opération sur celle-ci.</para
></listitem>
</varlistentry>

<varlistentry id="windows-edit">
<term
><guibutton
>Modifier...</guibutton
></term>
<listitem>

<para
>Appuyez sur ce bouton pour modifier la définition de la fenêtre actuellement choisie. Une nouvelle fenêtre s'ouvre pour vous permettre de la modifier. Cette fenêtre est composée des options suivantes :</para>

<variablelist>

<varlistentry id="windows-edit-data">
<term
><guilabel
>Données de la fenêtre</guilabel
></term>
<listitem>

<para
>C'est ici que vous décrivez la fenêtre dans laquelle le déclencheur est appliqué.</para>

<para
>En haut, il y a un champ <guilabel
>Commentaire :</guilabel
>, qui n'est là que pour apporter une information comme celui de l'onglet du <guilabel
>Déclencheur</guilabel
>.</para>

<para
>Trois caractéristiques de fenêtre sont disponibles :</para>

<itemizedlist>

<listitem
><para
><guilabel
>Titre de la fenêtre :</guilabel
> - le titre s'affichant en haut de la fenêtre.</para
></listitem>

<listitem
><para
><guilabel
>Classe de la fenêtre :</guilabel
> - habituellement le nom de l'application.</para
></listitem>

<listitem
><para
><guilabel
>Rôle de la fenêtre :</guilabel
> - habituellement le nom de la classe &Qt; habillant la fenêtre.</para
></listitem>

</itemizedlist>

<para
>Chaque caractéristique de la fenêtre propose une liste déroulante et une boîte de texte juste en-dessous. Saisissez la valeur que vous souhaitez pour tester les fenêtres dans la boîte de texte. À partir de la liste déroulante, choisissez quel genre de test vous voulez appliquer. Vous pouvez utiliser <guilabel
>Est</guilabel
> pour demander une correspondance exacte, <guilabel
>Contient</guilabel
> pour demander que le texte saisi corresponde à une partie de la valeur entière, ou <guilabel
>Correspond à l'expression rationnelle</guilabel
> pour utiliser une expression rationnelle pour définir la correspondance. Vous pouvez aussi réaliser l'inverse de toutes ces opérations. Choisissez <guilabel
>N'est pas important</guilabel
> si vous ne souhaitez pas que cette caractéristique particulière soit examinée.</para>

<para
>Le moyen le plus rapide de remplir cette information est d'ouvrir la fenêtre désirée, puis appuyez sur le bouton <guibutton
>Détecter automatiquement</guibutton
> en bas de cette section, et enfin cliquez sur la fenêtre où se fera le déclenchement. Ces trois caractéristiques de fenêtre seront remplies avec les informations provenant de cette fenêtre, et vous pourrez ensuite les ajuster si nécessaire.</para>

</listitem>
</varlistentry>

<varlistentry id="windows-edit-types">
<term
><guilabel
>Types de la fenêtre</guilabel
></term>
<listitem>

<para
>Cela vous permet de restreindre la correspondance à un type particulier de fenêtre. Les options suivantes sont disponibles :</para>

<itemizedlist>

<listitem
><para
><guilabel
>Normal</guilabel
> - une fenêtre d'application commune.</para
></listitem>

<listitem
><para
><guilabel
>Bureau</guilabel
> - le bureau principal est actuellement une fenêtre spéciale qui lui est propre.</para
></listitem>

<listitem
><para
><guilabel
>Boîte de dialogue</guilabel
> - une petite fenêtre qui fait partie d'une application normale, telle qu'une boîte de message ou un écran de configuration.</para
></listitem>

<listitem
><para
><guilabel
>Miniature</guilabel
> - une petite fenêtre qui peut être épinglée ou détachée de la fenêtre principale de l'application. </para
></listitem>

</itemizedlist>

</listitem>
</varlistentry>

</variablelist>

</listitem>
</varlistentry>

<varlistentry id="windows-new">
<term
><guibutton
>Nouveau...</guibutton
></term>
<listitem
><para
>Crée une nouvelle définition de fenêtre. Cela ouvre la boîte de dialogue de modification décrite ci-dessus.</para
></listitem>
</varlistentry>

<varlistentry id="windows-duplicate">
<term
><guibutton
>Dupliquer...</guibutton
></term>
<listitem
><para
>Cela crée une nouvelle définition de fenêtre avec les mêmes spécifications que la définition de fenêtre actuellement choisie. Cela ouvrira la boîte dialogue de modification décrite ci-dessus, ainsi vous pouvez apporter d'autres changements.</para
></listitem>
</varlistentry>

<varlistentry id="windows-delete">
<term
><guibutton
>Supprimer</guibutton
></term>
<listitem
><para
>Supprime la définition de fenêtre actuellement choisie.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>


<sect1 id="settings">
<title
>Configuration</title>

<para
>Quand vous entrez dans le module pour la première fois, ou quand vous appuyez sur le bouton <guibutton
>Configuration</guibutton
> sous le panneau de gauche, il y aura plusieurs options de configuration dans le panneau de droite :</para>

<variablelist>

<varlistentry id="settings-start-daemon">
<term
><guilabel
>Lancer le démon d'actions entrantes au démarrage</guilabel
></term>
<listitem
><para
>Cela configure l'activation ou non de la tâche de fond de l'application qui surveille les raccourcis clavier et déclenchent les actions configurées. L'option est activée par défaut.</para
></listitem>
</varlistentry>

<varlistentry id="settings-gestures">
<term
><guilabel
>Mouvements</guilabel
></term>
<listitem>
<para
>Cochez cette case pour activer les mouvements de la souris.</para>

<para
>Il y a deux options spécifiques aux mouvements de la souris :</para>

<variablelist>

<varlistentry id="settings-gestures-timeout">
<term
><guilabel
>Délai maximal :</guilabel
></term>
<listitem
><para
>Cela spécifie l'intervalle de temps maximum pendant lequel le mouvement de la souris sera surveillé et reconnu par le système, en millisecondes. </para
></listitem>
</varlistentry>

<varlistentry id="settings-gestures-mouse-button">
<term
><guilabel
>Bouton de la souris :</guilabel
></term>
<listitem
><para
>Cela spécifie le bouton de la souris à utiliser pour les mouvements de la souris. Si votre souris possède davantage de boutons, vous pouvez aussi les utiliser à la place.</para>

<note>
<para
>Le bouton gauche est indisponible. Par conséquent, les mouvements de la souris n'interfèrent pas dans le fonctionnement normal de votre système.</para>
</note>
</listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

</variablelist>

<screenshot id="screenshot-settings">
<screeninfo
>Configuration</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="settings.png" format="PNG"/></imageobject>
<textobject
><phrase
>L'écran de configuration.</phrase
></textobject>
<caption
><para
>Modification de la configuration des raccourcis personnalisés.</para
></caption>
</mediaobject>
</screenshot>

</sect1>


<sect1 id="credits">
<title
>Remerciements et licence</title>

<para
>Merci spécialement à Subhashish Pradhan, participant au Google Code en 2011 pour la rédaction de la majorité de cet article.</para>

<para
>Traduction française par &FrederickAngelique;, relecture par &LudovicGrossard;.</para
> &underFDL; &underGPL; </sect1>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
