[Data]
DataCount=1

[Data_1]
Comment=Comment
Comment[uk]=Коментар
Comment[x-test]=xxCommentxx
DataCount=1
Enabled=true
Name=KMenuEdit
Name[uk]=KMenuEdit
Name[x-test]=xxKMenuEditxx
SystemGroup=1
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Comment[uk]=Коментар
Comment[x-test]=xxCommentxx
Enabled=true
Name=Search
Name[uk]=Пошук
Name[x-test]=xxSearchxx
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=http://google.com
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
Comment[uk]=Simple_action
Comment[x-test]=xxSimple_actionxx
TriggersCount=1

[Data_1_1Triggers0]
Key=Search
Type=SHORTCUT
Uuid={d03619b6-9b3c-48cc-9d9c-a2aadb485550}

[Main]
Version=2
ImportId=defaults
