[Data]
DataCount=1

[Data_1]
Comment=Basic Konqueror gestures.
Comment[uk]=Прості жести Konqueror.
Comment[x-test]=xxBasic Konqueror gestures.xx
DataCount=14
Enabled=true
Name=Konqueror Gestures
Name[uk]=Жести Konqueror
Name[x-test]=xxKonqueror Gesturesxx
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=Konqueror window
Comment[uk]=Вікно Konqueror
Comment[x-test]=xxKonqueror windowxx
ConditionsCount=1

[Data_1Conditions0]
Type=ACTIVE_WINDOW

[Data_1Conditions0Window]
Comment=Konqueror
Comment[uk]=Konqueror
Comment[x-test]=xxKonquerorxx
WindowsCount=1

[Data_1Conditions0Window0]
Class=^konqueror\s
ClassType=3
Comment=Konqueror
Comment[uk]=Konqueror
Comment[x-test]=xxKonquerorxx
Role=konqueror-mainwindow#1
RoleType=0
Title=file:/ - Konqueror
TitleType=0
Type=SIMPLE
WindowTypes=1

[Data_1_1]
Comment=Press, move left, release.
Comment[uk]=Натиснути, посунути ліворуч, відпустити.
Comment[x-test]=xxPress, move left, release.xx
Enabled=true
Name=Back
Name[uk]=Назад
Name[x-test]=xxBackxx
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_10]
Comment=Opera-style: Press, move up, release.\nNOTE: Conflicts with 'New Tab', and as such is disabled by default.
Comment[uk]=У стилі Opera: Натиснути, пересунути вгору, відпустити.\nЗАУВАЖЕННЯ: Конфліктує з жестом «Нова вкладка», тому цей жест типово вимкнено.
Comment[x-test]=xxOpera-style: Press, move up, release.\nNOTE: Conflicts with 'New Tab', and as such is disabled by default.xx
Enabled=false
Name=Stop Loading
Name[uk]=Зупинити завантаження
Name[x-test]=xxStop Loadingxx
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_10Actions]
ActionsCount=1

[Data_1_10Actions0]
Input=Escape\n
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_10Conditions]
Comment=
ConditionsCount=0

[Data_1_10Triggers]
Comment=Gesture_triggers
Comment[uk]=Gesture_triggers
Comment[x-test]=xxGesture_triggersxx
TriggersCount=1

[Data_1_10Triggers0]
Gesture=258
Type=GESTURE

[Data_1_11]
Comment=Going up in URL/directory structure.\nMozilla-style: Press, move up, move left, move up, release.
Comment[uk]=Піднятися вгору структурою URL/каталогів.\nУ стилі Mozilla: Натиснути, пересунути вгору, пересунути ліворуч, пересунути вгору, відпустити.
Comment[x-test]=xxGoing up in URL/directory structure.\nMozilla-style: Press, move up, move left, move up, release.xx
Enabled=true
Name=Up
Name[uk]=Вгору
Name[x-test]=xxUpxx
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_11Actions]
ActionsCount=1

[Data_1_11Actions0]
Input=Alt+Up
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_11Conditions]
Comment=
ConditionsCount=0

[Data_1_11Triggers]
Comment=Gesture_triggers
Comment[uk]=Gesture_triggers
Comment[x-test]=xxGesture_triggersxx
TriggersCount=1

[Data_1_11Triggers0]
Gesture=36547
Type=GESTURE

[Data_1_12]
Comment=Going up in URL/directory structure.\nOpera-style: Press, move up, move left, move up, release.\nNOTE: Conflicts with  "Activate Previous Tab", and as such is disabled by default.
Comment[uk]=Піднятися вгору структурою URL/каталогів.\nУ стилі Opera: Натиснути, пересунути вгору, пересунути ліворуч, відпустити.\nЗАУВАЖЕННЯ: Конфліктує з дією «Активувати попередню вкладку», тому цей жест типово вимкнено.
Comment[x-test]=xxGoing up in URL/directory structure.\nOpera-style: Press, move up, move left, move up, release.\nNOTE: Conflicts with  "Activate Previous Tab", and as such is disabled by default.xx
Enabled=false
Name=Up #2
Name[uk]=Вгору 2
Name[x-test]=xxUp #2xx
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_12Actions]
ActionsCount=1

[Data_1_12Actions0]
Input=Alt+Up\n
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_12Conditions]
Comment=
ConditionsCount=0

[Data_1_12Triggers]
Comment=Gesture_triggers
Comment[uk]=Gesture_triggers
Comment[x-test]=xxGesture_triggersxx
TriggersCount=1

[Data_1_12Triggers0]
Gesture=36987
Type=GESTURE

[Data_1_13]
Comment=Press, move up, move right, release.
Comment[uk]=Натиснути, посунути вгору, посунути праворуч, відпустити.
Comment[x-test]=xxPress, move up, move right, release.xx
Enabled=true
Name=Activate Next Tab
Name[uk]=Активувати наступну вкладку
Name[x-test]=xxActivate Next Tabxx
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_13Actions]
ActionsCount=1

[Data_1_13Actions0]
Input=Ctrl+.\n
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_13Conditions]
Comment=
ConditionsCount=0

[Data_1_13Triggers]
Comment=Gesture_triggers
Comment[uk]=Gesture_triggers
Comment[x-test]=xxGesture_triggersxx
TriggersCount=1

[Data_1_13Triggers0]
Gesture=14789
Type=GESTURE

[Data_1_14]
Comment=Press, move up, move left, release.
Comment[uk]=Натиснути, посунути вгору, посунути ліворуч, відпустити.
Comment[x-test]=xxPress, move up, move left, release.xx
Enabled=true
Name=Activate Previous Tab
Name[uk]=Активувати попередню вкладку
Name[x-test]=xxActivate Previous Tabxx
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_14Actions]
ActionsCount=1

[Data_1_14Actions0]
Input=Ctrl+,
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_14Conditions]
Comment=
ConditionsCount=0

[Data_1_14Triggers]
Comment=Gesture_triggers
Comment[uk]=Gesture_triggers
Comment[x-test]=xxGesture_triggersxx
TriggersCount=1

[Data_1_14Triggers0]
Gesture=36987
Type=GESTURE

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
Input=Alt+Left
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Gesture_triggers
Comment[uk]=Gesture_triggers
Comment[x-test]=xxGesture_triggersxx
TriggersCount=1

[Data_1_1Triggers0]
Gesture=654
Type=GESTURE

[Data_1_2]
Comment=Press, move down, move up, move down, release.
Comment[uk]=Натиснути, посунути вниз, посунути вгору, відпустити.
Comment[x-test]=xxPress, move down, move up, move down, release.xx
Enabled=true
Name=Duplicate Tab
Name[uk]=Створити дублікат вкладки
Name[x-test]=xxDuplicate Tabxx
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
Input=Ctrl+Shift+D\n
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Gesture_triggers
Comment[uk]=Gesture_triggers
Comment[x-test]=xxGesture_triggersxx
TriggersCount=1

[Data_1_2Triggers0]
Gesture=8525852
Type=GESTURE

[Data_1_3]
Comment=Press, move down, move up, release.
Comment[uk]=Натиснути, посунути вниз, посунути вгору, відпустити.
Comment[x-test]=xxPress, move down, move up, release.xx
Enabled=true
Name=Duplicate Window
Name[uk]=Створити дублікат вікна
Name[x-test]=xxDuplicate Windowxx
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
Input=Ctrl+D\n
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Gesture_triggers
Comment[uk]=Gesture_triggers
Comment[x-test]=xxGesture_triggersxx
TriggersCount=1

[Data_1_3Triggers0]
Gesture=85258
Type=GESTURE

[Data_1_4]
Comment=Press, move right, release.
Comment[uk]=Натиснути, посунути праворуч, відпустити.
Comment[x-test]=xxPress, move right, release.xx
Enabled=true
Name=Forward
Name[uk]=Вперед
Name[x-test]=xxForwardxx
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
Input=Alt+Right
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Gesture_triggers
Comment[uk]=Gesture_triggers
Comment[x-test]=xxGesture_triggersxx
TriggersCount=1

[Data_1_4Triggers0]
Gesture=456
Type=GESTURE

[Data_1_5]
Comment=Press, move down, move half up, move right, move down, release.\n(Drawing a lowercase 'h'.)
Comment[uk]=Натиснути, посунути вниз, посунути наполовину вгору, посунути праворуч, посунути вниз, відпустити.\n(Малювання малої букви «h».)
Comment[x-test]=xxPress, move down, move half up, move right, move down, release.\n(Drawing a lowercase 'h'.)xx
Enabled=true
Name=Home
Name[uk]=Домівка
Name[x-test]=xxHomexx
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
Input=Alt+Home\n
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Gesture_triggers
Comment[uk]=Gesture_triggers
Comment[x-test]=xxGesture_triggersxx
TriggersCount=2

[Data_1_5Triggers0]
Gesture=741563
Type=GESTURE

[Data_1_5Triggers1]
Gesture=7414563
Type=GESTURE

[Data_1_6]
Comment=Press, move right, move down, move right, release.\nMozilla-style: Press, move down, move right, release.
Comment[uk]=Натиснути, посунути праворуч, посунути вниз, посунути праворуч, відпустити.\nВ стилі Mozilla: Натиснути, посунути вниз, посунути праворуч, відпустити.
Comment[x-test]=xxPress, move right, move down, move right, release.\nMozilla-style: Press, move down, move right, release.xx
Enabled=true
Name=Close Tab
Name[uk]=Закрити вкладку
Name[x-test]=xxClose Tabxx
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
Input=Ctrl+W\n
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Gesture_triggers
Comment[uk]=Gesture_triggers
Comment[x-test]=xxGesture_triggersxx
TriggersCount=2

[Data_1_6Triggers0]
Gesture=78523
Type=GESTURE

[Data_1_6Triggers1]
Gesture=74123
Type=GESTURE

[Data_1_7]
Comment=Press, move up, release.\nConflicts with Opera-style 'Up #2', which is disabled by default.
Comment[uk]=Натиснути, посунути вгору, відпустити.\n Конфліктує з жестом з Opera «Up #2», який типово вимкнено.
Comment[x-test]=xxPress, move up, release.\nConflicts with Opera-style 'Up #2', which is disabled by default.xx
Enabled=true
Name=New Tab
Name[uk]=Створити вкладку
Name[x-test]=xxNew Tabxx
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_7Actions]
ActionsCount=1

[Data_1_7Actions0]
Input=Ctrl+Shift+N
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_7Conditions]
Comment=
ConditionsCount=0

[Data_1_7Triggers]
Comment=Gesture_triggers
Comment[uk]=Gesture_triggers
Comment[x-test]=xxGesture_triggersxx
TriggersCount=1

[Data_1_7Triggers0]
Gesture=258
Type=GESTURE

[Data_1_8]
Comment=Press, move down, release.
Comment[uk]=Натиснути, посунути вниз, відпустити.
Comment[x-test]=xxPress, move down, release.xx
Enabled=true
Name=New Window
Name[uk]=Нове вікно
Name[x-test]=xxNew Windowxx
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_8Actions]
ActionsCount=1

[Data_1_8Actions0]
Input=Ctrl+N\n
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_8Conditions]
Comment=
ConditionsCount=0

[Data_1_8Triggers]
Comment=Gesture_triggers
Comment[uk]=Gesture_triggers
Comment[x-test]=xxGesture_triggersxx
TriggersCount=1

[Data_1_8Triggers0]
Gesture=852
Type=GESTURE

[Data_1_9]
Comment=Press, move up, move down, release.
Comment[uk]=Натиснути, посунути вгору, відпустити.
Comment[x-test]=xxPress, move up, move down, release.xx
Enabled=true
Name=Reload
Name[uk]=Перезавантажити
Name[x-test]=xxReloadxx
Type=KEYBOARD_INPUT_GESTURE_ACTION_DATA

[Data_1_9Actions]
ActionsCount=1

[Data_1_9Actions0]
Input=F5
IsDestinationWindow=false
Type=KEYBOARD_INPUT

[Data_1_9Conditions]
Comment=
ConditionsCount=0

[Data_1_9Triggers]
Comment=Gesture_triggers
Comment[uk]=Gesture_triggers
Comment[x-test]=xxGesture_triggersxx
TriggersCount=1

[Data_1_9Triggers0]
Gesture=25852
Type=GESTURE

[Main]
Version=2
ImportId=konqueror_gestures_kde321
